[metadata]
name = file-or-env
version = 0.5
description = Load variables from a file or environment
long_description = file: README.rst
author = Peter Baumgartner
author_email = pete@lincolnloop.com
url = https://github.com/lincolnloop/file-or-env/
keywords = env, config, json, yaml
license = MIT
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6


[options]
py_modules =
    file_or_env

[options.extras_require]
yaml =
    pyyaml

[bdist_wheel]
universal=1
